let mapleader = ","

" Getting CTags from the gem directory and current Rails directory
map <Leader>rt :!ctags --extra=+f --exclude=.git --exclude=log -R * `bundle show rails`/../*<CR><CR>

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

" Highlights trailing whitespace
" match Todo /\s\+$/

" Zoomwin
map <Leader><Leader> :ZoomWin<CR>

" Autoclose nerdtree
let NERDTreeQuitOnOpen = 0

" Nerdtree link to file
map <Leader>nl :NERDTreeFind<CR>

" Treats hamlc file as haml type for highlighting purpose
au BufRead,BufNewFile *.hamlc set ft=haml

" Spell
set spell

" Ignore certail files
set wildignore+=*/tmp/*,*.so,*.swp

" Ignore .git working directory
let g:ctrlp_working_path_mode = 'a'

" Sane Ignore For ctrlp
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$\|\.yardoc\|public\/images\|public\/system\|data\|log\|target\|tmp$',
  \ 'file': '\.exe$\|\.so$\|\.dat$'
  \ }
